.library_header
    height: 100vh
    padding-top: 100px
    display: flex
    justify-content: center
    align-items: center
    gap: 20px
    .library_mainText
        width: 650px
        text-align: left
        h1
            font-family: 'Roboto'
            font-weight: 700
            font-size: 60px
            line-height: 125.3%
            color: #2A2A2A
        p
            font-weight: 500
            font-size: 22px
            line-height: 125.3%
            color: #2A2A2A
            text-align: right
