.version_parentBlock
    height: 100vh
    background: url("../../assests/images/MobileVersion/library.jpg")
    background-repeat: no-repeat
    background-size: cover
    display: flex
    justify-content: center
    align-items: center
    > div:nth-child(1)
        width: 540px
        height: 288px
    > div:nth-child(2)
        max-width: 620px
        h5
            font-weight: 500
            font-size: 36px
            line-height: 125.3%
            color: #FFFFFF
        > div
            text-align: right
            padding: 0 40px 0 0