.parent_login
    height: 100vh
    display: flex
    position: relative
    .inner_login_left
        height: 100%
        width: 50%
        position: absolute
    .inner_login_right
        height: 100%
        width: 50%
        position: absolute
        top: 0
        right: 0
        img
            width: 100%
            height: 100%
    .child_login
        position: absolute
        // top: 0
        // left: 0
        // right: 0
        // bottom: 0
        // margin: auto
        // z-index: 1
        height: 100%
        width: 1200px
        padding: 0 50px
        display: flex
        align-items: center
        justify-content: space-between
        // background: green
        .child_login_left
            max-width: 350px
            text-align: center
            .block_logo
                display: flex
                align-items: center
                h1
                    font-weight: 600
                    font-size: 29.44px
                    line-height: 5px
                    color: #2A2A2A
            h2
                font-weight: 500
                font-size: 22px
                line-height: 125.3%
                color: #000000
                margin-bottom: 10px
            p
                font-weight: 300
                font-size: 16px
                line-height: 125.3%
                color: #000000
                margin-bottom: 30px
            .block_btns_active
                display: flex
                justify-content: space-between
                margin-bottom: 30px
                button
                    width: 185px
                    height: 45px
                    border-radius: 10px
                    border: none
                    font-family: 'Roboto'
                    font-style: normal
                    font-weight: 600
                    font-size: 18px
                    line-height: 125.3%
                    background-color: transparent
                    a
                        color: #2A2A2A
                .active_btn_win
                    width: 185px
                    height: 45px
                    border-radius: 10px
                    border: none
                    font-family: 'Roboto'
                    font-style: normal
                    font-weight: 600
                    font-size: 18px
                    line-height: 125.3%
                    color: #fff
                    background: #FF4004
            form
                width: 100%
                margin-bottom: 20px
                p
                    text-align: left
                    font-weight: 400
                    font-size: 12px
                    line-height: 14px
                    color: #2A2A2A
                .input_email
                    width: 100%
                    height: 50px
                    border-radius: 8px
                    padding-left: 50px
                    border: 1px solid #2A2A2A
                    font-weight: 600
                    font-size: 16px
                    margin-bottom: 15px
                    background: url("../../assests/images/windows/email.svg")
                    background-repeat: no-repeat
                    background-position-y: 50%  
                    background-position: 15px
                    cursor: pointer
                .input_password
                    width: 100%
                    height: 50px
                    border-radius: 8px
                    padding-left: 50px
                    border: 1px solid #2A2A2A
                    font-weight: 600
                    font-size: 16px
                    margin-bottom: 15px
                    background: url("../../assests/images/windows/key.svg")
                    background-repeat: no-repeat
                    background-position-y: 50%  
                    background-position: 15px
                    cursor: pointer
                .input_numbers
                    text-align: center
                    width: 100%
                    height: 50px
                    border-radius: 8px
                    border: 1px solid #2A2A2A
                    font-weight: 400
                    font-size: 30px
                    padding: 0 15px
                    margin-bottom: 15px
                    cursor: pointer
                button
                    font-family: 'Roboto'
                    font-style: normal
                    font-weight: 500
                    font-size: 18px
                    line-height: 125.3%
                    color: #FFFFFF
                    width: 100%
                    height: 50px
                    background-color: #FF4004
                    border-radius: 8px
                    border: none
                    cursor: pointer
            > span
                font-weight: 400
                font-size: 15px
                line-height: 14px
                color: #2A2A2A
            > button
                font-family: 'Roboto'
                font-style: normal
                font-weight: 400
                font-size: 15px
                line-height: 14px
                color: #FF4004
                border: none
                background-color: transparent
                margin-left: 5px
                cursor: pointer
        .child_login_right
            p
                font-weight: 500
                font-size: 36px
                line-height: 125.3%
                color: #FFFFFF
                max-width: 482px
            div
                text-align: right
                button
                    background: transparent
                    border: none
                    

